BACKEND_PORT=3001
FRONTEND_PORT=3000
BACKEND_SOURCE=http://localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
